{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "paths": {
      "novel-engine": ["./src/index.ts"],
      "novel-engine/worker": ["./src/worker.ts"]
    }
  },
  "include": ["examples/**/*.ts"]
}
